<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study,Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="趁着假期，在写一个web项目,期间本地运行调试没任何问题，当准备部署到vps上时，问题却出现了……">
<meta name="keywords" content="study,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="关于一次寻找了2天的bug">
<meta property="og:url" content="http://imcover.cn/2017/09/11/web-1/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="趁着假期，在写一个web项目,期间本地运行调试没任何问题，当准备部署到vps上时，问题却出现了……">
<meta property="og:image" content="http://imcover.cn/2017/09/11/web-1/pic1.jpg">
<meta property="og:image" content="http://imcover.cn/2017/09/11/web-1/pic2.jpg">
<meta property="og:image" content="http://imcover.cn/2017/09/11/web-1/pic3.jpg">
<meta property="og:updated_time" content="2017-09-12T03:07:50.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于一次寻找了2天的bug">
<meta name="twitter:description" content="趁着假期，在写一个web项目,期间本地运行调试没任何问题，当准备部署到vps上时，问题却出现了……">
<meta name="twitter:image" content="http://imcover.cn/2017/09/11/web-1/pic1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imcover.cn/2017/09/11/web-1/"/>





  <title>关于一次寻找了2天的bug | Hello</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://imcover.cn/2017/09/11/web-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="遮掩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于一次寻找了2天的bug</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T21:35:06+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/11/web-1/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/11/web-1/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>趁着假期，在写一个web项目,期间本地运行调试没任何问题，当准备部署到vps上时，问题却出现了……<br> <a id="more"></a></p>
<h2 id="问题叙述"><a href="#问题叙述" class="headerlink" title="问题叙述"></a>问题叙述</h2><p>在web项目中我写了一个单独的js文件，jsp引入js后，通过浏览器访问js，js文件竟然是乱码的。当然，在本地测试是没有问题的，这就很奇怪了，于是开始动手寻找原因……</p>
<h2 id="寻找bug起因"><a href="#寻找bug起因" class="headerlink" title="寻找bug起因"></a>寻找bug起因</h2><h3 id="阶段1"><a href="#阶段1" class="headerlink" title="阶段1"></a>阶段1</h3><p>浏览器读js乱码的情况，一般是由于编码不统一造成的。可能是加载js的时候，并没有声明js的编码格式，那么浏览器会默认的按照当前html的编码格式进行解析引入的js文件，如果js和本身页面编码不一样，并且js中引入了中文字符，那么就会出现乱码，我立刻翻阅了对应jsp文件，发现编码格式均已声明为utf8，而js文件我存储的为utf8 without bom格式，应该不会出现乱码的问题，况且，在本地测试时，js的加载是没有问题的。于是，可以基本排除由于编码声明的问题导致。</p>
<h3 id="阶段2"><a href="#阶段2" class="headerlink" title="阶段2"></a>阶段2</h3><p>排除了编码声明的问题，那么第二个想到的应该就是vps环境的问题，因为在本地测试是没有问题的，于是开始考虑是否是vps上的tomcat，jdk等出现了问题(因为vps的tomcat版本和本地tomcat在小版本上有一点区别)<br><strong>vps:Tomcat9 M26</strong><br><strong>本地:Tomcat9 M22</strong><br>于是，我替换了vps上的tomcat版本，部署完war包，运行，一如既往的乱码。。(因为M22存在无法shutdown的情况，又换回了M26)<br><img src="/2017/09/11/web-1/pic1.jpg" alt="pic_1"></p>
<h3 id="阶段3"><a href="#阶段3" class="headerlink" title="阶段3"></a>阶段3</h3><p>这时候。。就需要冷静一下了，该排除的似乎都排除了。到底还会是什么原因造成的bug呢？难道js文件格式并非utf8 without bom？于是用notepad打开看了一下，确认是该格式无误(无言以对.jpg)。。<br>然后我就浏览了下代码，再次确认了下编码和环境，无奈下，随手将js文件用记事本打开保存。（由于windows系统下，微软在utf8插入了EF BB BF字节顺序标记，用来识别Unicode文件的编码类型，即utf8带bom格式)然后运行了一下，震惊！js显示一切正常。但理应上，web中应该使用不带bom的utf8格式较好，而且，为什么会存在这样的情况？隐约感觉还是跟Tomcat有关联。</p>
<h3 id="阶段4"><a href="#阶段4" class="headerlink" title="阶段4"></a>阶段4</h3><p>虽然将js格式改为带bom后，可以解决乱码问题，但是显然，这并不令我满意，因为这不是一个比较完善的解决办法。<br>虽然怀疑可能还是Tomcat存在问题，但是之前已经测试过了，并没有问题，于是带着疑问，开始了第4阶段的测试。<br>由于项目基于Spring的框架，难不成是spring自带的过滤器会对编码产生影响？我开始看我实现Spring编码过滤器的xml文件，并没有错误。<br>在盯着代码看了(发呆)几分钟后。<br>我开始读Spring关于实现这块的源码，找到对应模块，如下<br><img src="/2017/09/11/web-1/pic2.jpg" alt="pic_2"><br>代码比较简单，其中有两个布尔型变量forceRequestEncoding和forceResponseEncoding。初始值位false，通过isForceRequestEncoding()和isForceResponseEncoding()来控制，encoding为我们设置的编码格式，如utf8，forceRequestEncoding为true会覆盖request的编码为我们设置的encoding，而forceResponseEncoding会设置response的格式为encoding。<br>这就奇怪了encoding为utf8，js等编码均为utf8，理论上也不会出现问题啊。但是我还是将这段代码注释掉，运行。js再次正常显示。<br><img src="/2017/09/11/web-1/pic3.jpg" alt="pic_3"></p>
<h3 id="阶段5"><a href="#阶段5" class="headerlink" title="阶段5"></a>阶段5</h3><p>显然。。以上2个解决办法，都不是令我满意的，因为凭我现在所了解的知识，以及基本翻遍了谷歌百度，都未能给出一些比较合理的解释(因为在本地测试中均没有任何问题)，正当无奈之际，突然想到，之前Tomcat更换版本的时候，部署完项目直接刷新了网页，难不成，是缓存的关系导致似乎跟Tomcat没有关联？赶紧动手重新替换了Tomcat，运行，清空缓存，js文件正常显示。成功验证了我的猜测。至此，历时2天的寻找bug之旅告一段落。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/snake-ai/" rel="next" title="贪吃蛇AI设计">
                <i class="fa fa-chevron-left"></i> 贪吃蛇AI设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_avatar.png"
               alt="遮掩" />
          <p class="site-author-name" itemprop="name">遮掩</p>
           
              <p class="site-description motion-element" itemprop="description">(๑•̀ㅂ•́)و✧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Imagoodboy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ssgame.top/" title="SS" target="_blank">SS</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题叙述"><span class="nav-number">1.</span> <span class="nav-text">问题叙述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找bug起因"><span class="nav-number">2.</span> <span class="nav-text">寻找bug起因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段1"><span class="nav-number">2.1.</span> <span class="nav-text">阶段1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段2"><span class="nav-number">2.2.</span> <span class="nav-text">阶段2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段3"><span class="nav-number">2.3.</span> <span class="nav-text">阶段3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段4"><span class="nav-number">2.4.</span> <span class="nav-text">阶段4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段5"><span class="nav-number">2.5.</span> <span class="nav-text">阶段5</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">遮掩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  <!-- 主题 -  -->
  <!-- <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next"> -->
  <!-- NexT.Pisces -->
	Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages
			  <a href="https://pages.github.com" style="font-weight: bold"> & Github Pages
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt678pBH';
      var conf = 'cd5712cabfd73f56cba6f438321ec07d';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
